slanf.framework.jdbc.driver=
slanf.framework.jdbc.url=
slanf.framework.jdbc.username=
slanf.framework.jdbc.password=

slanf.framework.app.base_package=com.slanf
slanf.framework.app.view_path=/WEB-INF/views
slanf.framework.app.asset_path=static